# /*
# Conexión base de datos
# usuario:albertloz20
# passwoerd:sdpV7zOjGCknVl05
# mongodb+srv://albertloz20:<password>@cluster0.em4vj8e.mongodb.net/
# */ 
DB_MONGO=mongodb+srv://albertloz20:sdpV7zOjGCknVl05@cluster0.em4vj8e.mongodb.net/proyecto